{
  "name": "EVAIX",
  "projectType": "CODE",
  "layout": {
    "columns": [
      {
        "id": "col-1",
        "cards": [
          {
            "id": "1",
            "roleId": "",
            "activeTool": "chat",
            "metadata": {
              "viewMode": "chat",
              "activeFile": "/home/guy/EVAIX/cspell.json",
              "url": "https://google.com"
            }
          }
        ]
      }
    ]
  }
}